source = $HOME/.config/hypr/config/variables.conf

# DIALOG WINDOW RULES
windowrule = float on, match:title ^(Open File)(.*)$
windowrule = float on, match:title ^(Select a File)(.*)$
windowrule = float on, match:title ^(Choose wallpaper)(.*)$
windowrule = float on, match:title ^(Open Folder)(.*)$
windowrule = float on, match:title ^(Save As)(.*)$
windowrule = float on, match:title ^(Library)(.*)$
windowrule = float on, match:title ^(File Upload)(.*)$
windowrule = float on, match:title ^(File Operation Progress)$
windowrule = float on, match:title ^(Confirm to replace files)$
windowrule = float on, match:class ^($browser)$, match:title .*accounts.*

# File dialogs with specific sizes
windowrule = size 800 600, match:class ^(firefox|google-chrome|zen)$, match:title ^(Save As)$
windowrule = size 800 600, match:class ^(firefox|google-chrome|zen)$, match:title ^(Choose Files)$
windowrule = size 800 600, match:class ^(firefox|google-chrome|zen)$, match:title ^(Open File)$
windowrule = size 800 600, match:class ^(firefox|google-chrome|zen)$, match:title ^(Open Folder)$

# APPLICATION-SPECIFIC DIALOGS
# qView image viewer
windowrule = size 800 450, fullscreen_state 1 3, content photo, no_blur on, match:class ^(com.interversehq.qView)$