source = $HOME/.config/hypr/config/variables.conf
# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
# No blur for empty class/title
windowrule = no_blur on, match:class ^()$, match:title ^()$
