source = $HOME/.config/hypr/config/variables.conf

# LAYER RULES
layerrule = blur on, xray 1, dim_around on, ignore_alpha 0.9, match:namespace wofi

layerrule = blur on, xray 1, ignore_alpha 0, blur_popups on, match:namespace waybar

layerrule = no_anim on, match:namespace hyprswitch

layerrule = blur on, xray 1, ignore_alpha 0.45, match:namespace swaync-notification-window
layerrule = blur on, xray 1, ignore_alpha 0.45, animation slide right, match:namespace swaync-control-center

layerrule = blur on, match:namespace logout_dialog
