source = $HOME/.config/hypr/config/variables.conf

# PICTURE-IN-PICTURE (PIP) RULES
windowrule = float on, pin on, size 480 270, no_blur on, move ((monitor_w*0.745)) ((monitor_h*0.0425)), animation slide, opaque on, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*

# Image viewer Qview
windowrule = opaque on, match:class (com.interversehq.qView)