source = $HOME/.config/hypr/config/variables.conf

# OPACITY WINDOW RULES
windowrule = opacity $opacityFloat $opacityFloat, match:class ^(hyprswitch)$
# windowrule = opacity $opacityFloat $opacityFloat,class:^(Dunst)$
windowrule = opacity $opacityFloat $opacityFloat, match:class ^(thunar)$
windowrule = opacity $opacityFloat $opacityFloat, match:class ^(code)$
windowrule = opacity $opacityFloat $opacityFloat, match:class ^(cursor)$
windowrule = opacity $opacityFloat $opacityFloat, match:title ^(nvim.*)$
windowrule = opacity $opacityFloat $opacityFloat, match:title ^(zsh*)$


