# APPLICATION KEYBINDINGS

bind = $mainMod, G, exec, godot
bind = $mainMod, G, exec, github-desktop
bind = $mainMod, C, exec, codium
bind = $mainMod, RETURN, exec, ~/.config/scripts/theme/theme-sync.sh
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, [float; size 800 450; center] $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, A, exec, pgrep wofi || $launcher
bind = $mainMod SHIFT, A, exec, ~/.config/scripts/utils/util-launcher.sh
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, Escape, exec, pgrep wlogout || wlogout -b 2
bind = $mainMod SHIFT, P, exec, hyprpicker -a
bind = $mainMod, W, exec, waytrogen
bind = $mainMod ALT, W, exec, pgrep -x waybar >/dev/null && killall waybar || waybar &
bind = $mainMod ALT, B, exec, bongocat -c ~/.config/bongocat/bongo.conf --toggle
bind = $mainMod ALT, N, exec, ~/.config/scripts/restart-swaync.sh
bind = $mainMod, L, exec, ~/.config/scripts/theme/theme-sync.sh
bind = $mainMod, L , exec, hyprlock
