# WORKSPACE KEYBINDINGS
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $secondMod, 1, workspace, 6
bind = $secondMod, 2, workspace, 7
bind = $secondMod, 3, workspace, 8
bind = $secondMod, 4, workspace, 9
bind = $secondMod, 5, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod ALT, S, movetoworkspacesilent, special:magic 

# WORKSPACE SCROLLING
bind = $mainMod, comma, workspace, -1           
bind = $mainMod, period, workspace, +1          
bind = $mainMod Shift, comma, movetoworkspace, r-1 
bind = $mainMod Shift, period, movetoworkspace, r+1 
bind = $mainMod Shift, mouse_down, movetoworkspace, r-1
bind = $mainMod Shift, mouse_up, movetoworkspace, r+1

# WINDOW SWITCHING (NOTE: Requires `hyprswitch`)
$mod = super
$key = tab
$reverse = grave
bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse --sort-recent --max-switch-offset 0 && hyprswitch dispatch

# MULTIPLE MONITORS
workspace = 1,monitor:DP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 2,monitor:DP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 3,monitor:DP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 4,monitor:DP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 5,monitor:DP-1,rounding:true,decorate:true,gapsin:5,gapsout:15

workspace = 6,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 7,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 8,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 9,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 10,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
