palette = 0=#423B3C
palette = 1=#454648
palette = 2=#917177
palette = 3=#5D8163
palette = 4=#627C98
palette = 5=#8DA1B2
palette = 6=#71AF74
palette = 7=#7F7F80
palette = 8=#59595A
palette = 9=#454648
palette = 10=#917177
palette = 11=#5D8163
palette = 12=#627C98
palette = 13=#8DA1B2
palette = 14=#71AF74
palette = 15=#7F7F80

background = #040505
foreground = #ABABAC
cursor-color = #9CA6AF
cursor-text = #ABABAC
selection-background = #59595A
selection-foreground = #ABABAC
