palette = 0=#55524B
palette = 1=#464646
palette = 2=#677D6E
palette = 3=#917461
palette = 4=#95A089
palette = 5=#D0986B
palette = 6=#FFF0C6
palette = 7=#7F7F7F
palette = 8=#595959
palette = 9=#464646
palette = 10=#677D6E
palette = 11=#917461
palette = 12=#95A089
palette = 13=#D0986B
palette = 14=#FFF0C6
palette = 15=#7F7F7F

background = #050505
foreground = #ABABAB
cursor-color = #BEA28B
cursor-text = #ABABAB
selection-background = #595959
selection-foreground = #ABABAB
