palette = 0=#4C444D
palette = 1=#43415E
palette = 2=#5D5E9E
palette = 3=#926A88
palette = 4=#8563C8
palette = 5=#C479B0
palette = 6=#948EE4
palette = 7=#7D7C8F
palette = 8=#585764
palette = 9=#43415E
palette = 10=#5D5E9E
palette = 11=#926A88
palette = 12=#8563C8
palette = 13=#C479B0
palette = 14=#948EE4
palette = 15=#7D7C8F

background = #03030E
foreground = #AAA9B6
cursor-color = #B791B3
cursor-text = #AAA9B6
selection-background = #585764
selection-foreground = #AAA9B6
