# HYPRLAND WINDOW RULES CONFIGURATION

source = $HOME/.config/hypr/rules/general.conf
source = $HOME/.config/hypr/rules/floating.conf
source = $HOME/.config/hypr/rules/dialogs.conf
source = $HOME/.config/hypr/rules/media.conf
source = $HOME/.config/hypr/rules/opacity.conf
source = $HOME/.config/hypr/rules/layers.conf


windowrule = workspace 6, fullscreen on, match:class ^(spotify)$
windowrule = workspace 8, fullscreen on, match:class ^(GitHub Desktop)$
windowrule = workspace 9, fullscreen on, match:class ^(fdm)$

workspace = special:magic, on-created-empty:discord
