# AUTOSTART APPLICATIONS

exec-once = discord
exec-once = firefox
exec-once = fdm
exec-once = spotify-launcher
exec-once = hyprctl dispatch workspace 1 
exec-once = hyprswitch init &
exec-once = hyprlock
exec-once = waybar
exec-once = hypridle
exec-once = hyprpolkitagent
exec-once = udiskie
exec-once = swaync
exec-once = easyeffects --gapplication-service
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = swww-daemon
exec-once = waytrogen -r
exec-once = hyprswitch init --show-title --size-factor 5 --workspaces-per-row 4 --custom-css $configDir/hyprswitch.css
exec-once = /home/p1zz4f1ght3r/.config/scripts/theme/theme-sync.sh
exec-once = /home/p1zz4f1ght3r/.config/scripts/theme/wofi-colors.sh
exec-once = /home/p1zz4f1ght3r/.config/scripts/lib/color-utils.sh
exec-once = /home/p1zz4f1ght3r/.config/scripts/lib/common.sh
exec-once = steam -silent & 

