# Hyprland with colors from wallust
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb(917461) rgb(95A089) rgb(D0986B) rgb(FFF0C6) rgb(677D6E)
    col.inactive_border = rgba(050505ee)
}
