# LAYOUT CONFIGURATION

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

master {
    new_status = master
    mfact = $masterRatio
}

scrolling {
    follow_focus = true
    column_width = $scrollingRatio
    direction = left
}